<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Full time trainees' caption='PT trainees or FT trainees' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Part time trainees' />
          <alias key='2.0' value='Full time trainees' />
        </aliases>
        <members>
          <member alias='Part time trainees' value='1.0' />
          <member alias='Full time trainees' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' inline='true' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA Covid Facilities - HospitalBeds' name='excel-direct.1ouohf014twxej18afmoy0f5hn1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prave/OneDrive/Desktop/USA Covid Facilities - HospitalBeds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ouohf014twxej18afmoy0f5hn1e' name='hospital_beds' table='[hospital_beds$]' type='table'>
          <columns gridOrigin='A1:AA501:no:A1:AA501:0' header='yes' outcome='2'>
            <column datatype='string' name='county_fips_code' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='state_name' ordinal='2' />
            <column datatype='string' name='Region_name' ordinal='3' />
            <column datatype='string' name='Country_name' ordinal='4' />
            <column datatype='integer' name='cbsa_code' ordinal='5' />
            <column datatype='integer' name='total_hospital_beds' ordinal='6' />
            <column datatype='integer' name='long term care beds' ordinal='7' />
            <column datatype='integer' name='inpatient_care_beds' ordinal='8' />
            <column datatype='integer' name='burn_care_beds' ordinal='9' />
            <column datatype='integer' name='intensive_care_beds' ordinal='10' />
            <column datatype='integer' name='surgical_adult_beds' ordinal='11' />
            <column datatype='integer' name='surgical_pediatric_beds' ordinal='12' />
            <column datatype='integer' name='nursing_care_beds' ordinal='13' />
            <column datatype='integer' name='surgical_intensive_care_beds' ordinal='14' />
            <column datatype='integer' name='neonatal_intensive_care_beds' ordinal='15' />
            <column datatype='integer' name='neonatal_intermediate_care_beds' ordinal='16' />
            <column datatype='integer' name='obstetric_care_beds' ordinal='17' />
            <column datatype='integer' name='other_care_beds' ordinal='18' />
            <column datatype='integer' name='other_intensive_care_beds' ordinal='19' />
            <column datatype='integer' name='other_long_term_care_beds' ordinal='20' />
            <column datatype='integer' name='other_special_care_beds' ordinal='21' />
            <column datatype='integer' name='pediatric_intensive_care_beds' ordinal='22' />
            <column datatype='integer' name='physical_rehabilitation_care_beds' ordinal='23' />
            <column datatype='integer' name='psychiatric_care_beds' ordinal='24' />
            <column datatype='integer' name='skilled_nursing_care_beds' ordinal='25' />
            <column datatype='integer' name='isolation_rooms' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips_code]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_name]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hospital_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long term care beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burn_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensive_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgical_adult_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgical_pediatric_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgical_intensive_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neonatal_intensive_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neonatal_intermediate_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obstetric_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_intensive_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_long_term_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_special_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pediatric_intensive_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_rehabilitation_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychiatric_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skilled_nursing_care_beds]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolation_rooms]</local-name>
            <parent-name>[hospital_beds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Pediatric beds' datatype='integer' name='[Calculation_566327669272850435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[surgical_pediatric_beds]+[pediatric_intensive_care_beds]' />
      </column>
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county_name]' new-bin='true'>
          <bin default-name='true' value='&quot;Juneau City and Borough &amp; Matanuska-Susitna Borough&quot;'>
            <value>&quot;Juneau City and Borough&quot;</value>
            <value>&quot;Matanuska-Susitna Borough&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Psychiatric Care Beds (bin)' datatype='integer' name='[Psychiatric Care Beds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[psychiatric_care_beds]' peg='0' size='50' />
      </column>
      <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MidWest&quot;' value='Mid-West' />
          <alias key='&quot;NorthEast&quot;' value='North-East' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hospital_beds' datatype='table' name='[__tableau_internal_object_id__].[hospital!beds_4F33DAB058604E12803E38EBD925DDBB]' role='measure' type='quantitative' />
      <column caption='Burn Care Beds' datatype='integer' name='[burn_care_beds]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='County Codes' datatype='string' name='[county_fips_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Inpatient Care Beds' datatype='integer' name='[inpatient_care_beds]' role='measure' type='quantitative' />
      <column caption='Intensive Care Beds' datatype='integer' name='[intensive_care_beds]' role='measure' type='quantitative' />
      <column caption='Isolation Rooms' datatype='integer' name='[isolation_rooms]' role='measure' type='quantitative' />
      <column caption='Long Term Care Beds' datatype='integer' name='[long term care beds]' role='measure' type='quantitative' />
      <column caption='Neonatal Intensive Care Beds' datatype='integer' name='[neonatal_intensive_care_beds]' role='measure' type='quantitative' />
      <column caption='Neonatal Intermediate Care Beds' datatype='integer' name='[neonatal_intermediate_care_beds]' role='measure' type='quantitative' />
      <column caption='Nursing Care Beds' datatype='integer' name='[nursing_care_beds]' role='measure' type='quantitative' />
      <column caption='Obstetric Care Beds' datatype='integer' name='[obstetric_care_beds]' role='measure' type='quantitative' />
      <column caption='Other Care Beds' datatype='integer' name='[other_care_beds]' role='measure' type='quantitative' />
      <column caption='Other Intensive Care Beds' datatype='integer' name='[other_intensive_care_beds]' role='measure' type='quantitative' />
      <column caption='Other Long Term Care Beds' datatype='integer' name='[other_long_term_care_beds]' role='measure' type='quantitative' />
      <column caption='Other Special Care Beds' datatype='integer' name='[other_special_care_beds]' role='measure' type='quantitative' />
      <column caption='Pediatric Intensive Care Beds' datatype='integer' name='[pediatric_intensive_care_beds]' role='measure' type='quantitative' />
      <column caption='Physical Rehabilitation Care Beds' datatype='integer' name='[physical_rehabilitation_care_beds]' role='measure' type='quantitative' />
      <column caption='Psychiatric Care Beds' datatype='integer' name='[psychiatric_care_beds]' role='measure' type='quantitative' />
      <column caption='Skilled Nursing Care Beds' datatype='integer' name='[skilled_nursing_care_beds]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Surgical Adult Beds' datatype='integer' name='[surgical_adult_beds]' role='measure' type='quantitative' />
      <column caption='Surgical Intensive Care Beds' datatype='integer' name='[surgical_intensive_care_beds]' role='measure' type='quantitative' />
      <column caption='Surgical Pediatric Beds' datatype='integer' name='[surgical_pediatric_beds]' role='measure' type='quantitative' />
      <column caption='Total Hospital Beds' datatype='integer' name='[total_hospital_beds]' role='measure' type='quantitative' />
      <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country name,State Name)' hidden='true' name='[Action (Country name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_name]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region name)' hidden='true' name='[Action (Region name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region name,State Name)' hidden='true' name='[Action (Region name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_name]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country_name]</field>
          <field>[Region_name]</field>
          <field>[state_name]</field>
          <field>[county_name]</field>
          <field>[county_fips_code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Care Beds'>
          <folder-item name='[Psychiatric Care Beds (bin)]' type='field' />
          <folder-item name='[burn_care_beds]' type='field' />
          <folder-item name='[inpatient_care_beds]' type='field' />
          <folder-item name='[intensive_care_beds]' type='field' />
          <folder-item name='[long term care beds]' type='field' />
          <folder-item name='[neonatal_intensive_care_beds]' type='field' />
          <folder-item name='[neonatal_intermediate_care_beds]' type='field' />
          <folder-item name='[nursing_care_beds]' type='field' />
          <folder-item name='[obstetric_care_beds]' type='field' />
          <folder-item name='[other_care_beds]' type='field' />
          <folder-item name='[other_intensive_care_beds]' type='field' />
          <folder-item name='[other_long_term_care_beds]' type='field' />
          <folder-item name='[other_special_care_beds]' type='field' />
          <folder-item name='[pediatric_intensive_care_beds]' type='field' />
          <folder-item name='[physical_rehabilitation_care_beds]' type='field' />
          <folder-item name='[psychiatric_care_beds]' type='field' />
          <folder-item name='[skilled_nursing_care_beds]' type='field' />
        </folder>
        <folder name='Surgical Beds'>
          <folder-item name='[surgical_adult_beds]' type='field' />
          <folder-item name='[surgical_intensive_care_beds]' type='field' />
          <folder-item name='[surgical_pediatric_beds]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='Staffing (US covid facilities - Staffing)' inline='true' name='federated.1m578ik0nkguq81el1je61wymeoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US covid facilities - Staffing' name='excel-direct.10nd2uf10li9nf1gbb4m51h508ld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prave/OneDrive/Desktop/US covid facilities - Staffing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10nd2uf10li9nf1gbb4m51h508ld' name='Staffing' table='[Staffing$]' type='table'>
          <columns gridOrigin='A1:AR501:no:A1:AR501:0' header='yes' outcome='2'>
            <column datatype='string' name='county_fips_code' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='state_name' ordinal='2' />
            <column datatype='string' name='Region_name' ordinal='3' />
            <column datatype='string' name='Country_name' ordinal='4' />
            <column datatype='integer' name='cbsa_code' ordinal='5' />
            <column datatype='integer' name='total_personnel_ft' ordinal='6' />
            <column datatype='integer' name='total_hospital_unit_personnel_ft' ordinal='7' />
            <column datatype='integer' name='physicians_and_dentists_ft' ordinal='8' />
            <column datatype='integer' name='registered_nurses_pt' ordinal='9' />
            <column datatype='integer' name='all_other_personnel_ft' ordinal='10' />
            <column datatype='integer' name='full_time_nursing_home_rns' ordinal='11' />
            <column datatype='integer' name='laboratory_technicians_ft' ordinal='12' />
            <column datatype='integer' name='vocational_nurses_ft' ordinal='13' />
            <column datatype='integer' name='residents_interns_ft' ordinal='14' />
            <column datatype='integer' name='assistive_personnel_ft' ordinal='15' />
            <column datatype='integer' name='other_trainees_ft' ordinal='16' />
            <column datatype='integer' name='pharmacists_licensed_ft' ordinal='17' />
            <column datatype='integer' name='pharmacy_technicians_ft' ordinal='18' />
            <column datatype='integer' name='radiology_technicians_ft' ordinal='19' />
            <column datatype='integer' name='registered_nurses_ft' ordinal='20' />
            <column datatype='integer' name='respiratory_therapists_ft' ordinal='21' />
            <column datatype='integer' name='total_nursing_home_personnel_ft' ordinal='22' />
            <column datatype='integer' name='intensive_care_fte' ordinal='23' />
            <column datatype='integer' name='intensivists_fte_total' ordinal='24' />
            <column datatype='integer' name='medical_surgical care_fte' ordinal='25' />
            <column datatype='integer' name='neonatal_care_fte' ordinal='26' />
            <column datatype='integer' name='other_intensive_care_fte' ordinal='27' />
            <column datatype='integer' name='pediatric_intensive_care_fte' ordinal='28' />
            <column datatype='integer' name='all_other_personnel_pt' ordinal='29' />
            <column datatype='integer' name='laboratory_technicians_pt' ordinal='30' />
            <column datatype='integer' name='licensed_practical_vocational_nurses_pt' ordinal='31' />
            <column datatype='integer' name='medical_dental_residents_interns_pt' ordinal='32' />
            <column datatype='integer' name='nursing_assistive_personnel_pt' ordinal='33' />
            <column datatype='integer' name='other_trainees_pt' ordinal='34' />
            <column datatype='integer' name='part_time_nursing_home_rns' ordinal='35' />
            <column datatype='integer' name='pharmacists_licensed_pt' ordinal='36' />
            <column datatype='integer' name='pharmacy_technicians_pt' ordinal='37' />
            <column datatype='integer' name='physicians_and_dentists_pt' ordinal='38' />
            <column datatype='integer' name='radiology_technicians_pt' ordinal='39' />
            <column datatype='integer' name='respiratory_therapists_pt' ordinal='40' />
            <column datatype='integer' name='total_hospital_unit_personnel_pt' ordinal='41' />
            <column datatype='integer' name='total_nursing_home_personnel_pt' ordinal='42' />
            <column datatype='integer' name='total_personnel_pt' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_fips_code]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_name]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_personnel_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hospital_unit_personnel_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicians_and_dentists_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_nurses_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_other_personnel_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_time_nursing_home_rns]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laboratory_technicians_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vocational_nurses_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residents_interns_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistive_personnel_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_trainees_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacists_licensed_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacy_technicians_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radiology_technicians_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_nurses_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respiratory_therapists_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nursing_home_personnel_ft]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensive_care_fte]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensivists_fte_total]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_surgical care_fte]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neonatal_care_fte]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_intensive_care_fte]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pediatric_intensive_care_fte]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_other_personnel_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laboratory_technicians_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensed_practical_vocational_nurses_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_dental_residents_interns_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing_assistive_personnel_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_trainees_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_time_nursing_home_rns]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacists_licensed_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pharmacy_technicians_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicians_and_dentists_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radiology_technicians_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respiratory_therapists_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hospital_unit_personnel_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nursing_home_personnel_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_personnel_pt]</local-name>
            <parent-name>[Staffing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.Trainess by PT or FT' datatype='integer' name='[Calculation_566327669298905096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([other_trainees_pt])&#13;&#10;WHEN 2 THEN SUM([other_trainees_ft])&#13;&#10;END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_566327669313269771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Vocational Nurses Ft (bin)' datatype='integer' name='[Vocational Nurses Ft (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[vocational_nurses_ft]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Staffing' datatype='table' name='[__tableau_internal_object_id__].[Staffing_F1091F78F4A548D2AE0428BB4297148E]' role='measure' type='quantitative' />
      <column caption='All Other Personnel Ft' datatype='integer' name='[all_other_personnel_ft]' role='measure' type='quantitative' />
      <column caption='All Other Personnel Pt' datatype='integer' name='[all_other_personnel_pt]' role='measure' type='quantitative' />
      <column caption='Assistive Personnel Ft' datatype='integer' name='[assistive_personnel_ft]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='County Fips Code' datatype='string' name='[county_fips_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Full Time Nursing Home Rns' datatype='integer' name='[full_time_nursing_home_rns]' role='measure' type='quantitative' />
      <column caption='Intensive Care Fte' datatype='integer' name='[intensive_care_fte]' role='measure' type='quantitative' />
      <column caption='Intensivists Fte Total' datatype='integer' name='[intensivists_fte_total]' role='measure' type='quantitative' />
      <column caption='Laboratory Technicians Ft' datatype='integer' name='[laboratory_technicians_ft]' role='measure' type='quantitative' />
      <column caption='Laboratory Technicians Pt' datatype='integer' name='[laboratory_technicians_pt]' role='measure' type='quantitative' />
      <column caption='Licensed Practical Vocational Nurses Pt' datatype='integer' name='[licensed_practical_vocational_nurses_pt]' role='measure' type='quantitative' />
      <column caption='Medical Dental Residents Interns Pt' datatype='integer' name='[medical_dental_residents_interns_pt]' role='measure' type='quantitative' />
      <column caption='Medical Surgical Care Fte' datatype='integer' name='[medical_surgical care_fte]' role='measure' type='quantitative' />
      <column caption='Neonatal Care Fte' datatype='integer' name='[neonatal_care_fte]' role='measure' type='quantitative' />
      <column caption='Nursing Assistive Personnel Pt' datatype='integer' name='[nursing_assistive_personnel_pt]' role='measure' type='quantitative' />
      <column caption='Other Intensive Care Fte' datatype='integer' name='[other_intensive_care_fte]' role='measure' type='quantitative' />
      <column caption='Other Trainees Ft' datatype='integer' name='[other_trainees_ft]' role='measure' type='quantitative' />
      <column caption='Other Trainees Pt' datatype='integer' name='[other_trainees_pt]' role='measure' type='quantitative' />
      <column caption='Part Time Nursing Home Rns' datatype='integer' name='[part_time_nursing_home_rns]' role='measure' type='quantitative' />
      <column caption='Pediatric Intensive Care Fte' datatype='integer' name='[pediatric_intensive_care_fte]' role='measure' type='quantitative' />
      <column caption='Pharmacists Licensed Ft' datatype='integer' name='[pharmacists_licensed_ft]' role='measure' type='quantitative' />
      <column caption='Pharmacists Licensed Pt' datatype='integer' name='[pharmacists_licensed_pt]' role='measure' type='quantitative' />
      <column caption='Pharmacy Technicians Ft' datatype='integer' name='[pharmacy_technicians_ft]' role='measure' type='quantitative' />
      <column caption='Pharmacy Technicians Pt' datatype='integer' name='[pharmacy_technicians_pt]' role='measure' type='quantitative' />
      <column caption='Physicians And Dentists Ft' datatype='integer' name='[physicians_and_dentists_ft]' role='measure' type='quantitative' />
      <column caption='Physicians And Dentists Pt' datatype='integer' name='[physicians_and_dentists_pt]' role='measure' type='quantitative' />
      <column caption='Radiology Technicians Ft' datatype='integer' name='[radiology_technicians_ft]' role='measure' type='quantitative' />
      <column caption='Radiology Technicians Pt' datatype='integer' name='[radiology_technicians_pt]' role='measure' type='quantitative' />
      <column caption='Registered Nurses Ft' datatype='integer' name='[registered_nurses_ft]' role='measure' type='quantitative' />
      <column caption='Registered Nurses Pt' datatype='integer' name='[registered_nurses_pt]' role='measure' type='quantitative' />
      <column caption='Residents Interns Ft' datatype='integer' name='[residents_interns_ft]' role='measure' type='quantitative' />
      <column caption='Respiratory Therapists Ft' datatype='integer' name='[respiratory_therapists_ft]' role='measure' type='quantitative' />
      <column caption='Respiratory Therapists Pt' datatype='integer' name='[respiratory_therapists_pt]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Hospital Unit Personnel Ft' datatype='integer' name='[total_hospital_unit_personnel_ft]' role='measure' type='quantitative' />
      <column caption='Total Hospital Unit Personnel Pt' datatype='integer' name='[total_hospital_unit_personnel_pt]' role='measure' type='quantitative' />
      <column caption='Total Nursing Home Personnel Ft' datatype='integer' name='[total_nursing_home_personnel_ft]' role='measure' type='quantitative' />
      <column caption='Total Nursing Home Personnel Pt' datatype='integer' name='[total_nursing_home_personnel_pt]' role='measure' type='quantitative' />
      <column caption='Total Personnel Ft' datatype='integer' name='[total_personnel_ft]' role='measure' type='quantitative' />
      <column caption='Total Personnel Pt' datatype='integer' name='[total_personnel_pt]' role='measure' type='quantitative' />
      <column caption='Vocational Nurses Ft' datatype='integer' name='[vocational_nurses_ft]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_566327669313269771]' derivation='Sum' name='[sum:Calculation_566327669313269771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intensive_care_fte]' derivation='Sum' name='[sum:intensive_care_fte:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country name,State Name)' hidden='true' name='[Action (Country name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_name]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region name)' hidden='true' name='[Action (Region name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region name,State Name)' hidden='true' name='[Action (Region name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_name]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country_name]</field>
          <field>[Region_name]</field>
          <field>[state_name]</field>
          <field>[county_name]</field>
          <field>[county_fips_code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Full time Personnel'>
          <folder-item name='[Vocational Nurses Ft (bin)]' type='field' />
          <folder-item name='[all_other_personnel_ft]' type='field' />
          <folder-item name='[assistive_personnel_ft]' type='field' />
          <folder-item name='[full_time_nursing_home_rns]' type='field' />
          <folder-item name='[intensive_care_fte]' type='field' />
          <folder-item name='[intensivists_fte_total]' type='field' />
          <folder-item name='[laboratory_technicians_ft]' type='field' />
          <folder-item name='[medical_surgical care_fte]' type='field' />
          <folder-item name='[neonatal_care_fte]' type='field' />
          <folder-item name='[other_intensive_care_fte]' type='field' />
          <folder-item name='[other_trainees_ft]' type='field' />
          <folder-item name='[pediatric_intensive_care_fte]' type='field' />
          <folder-item name='[pharmacists_licensed_ft]' type='field' />
          <folder-item name='[pharmacy_technicians_ft]' type='field' />
          <folder-item name='[physicians_and_dentists_ft]' type='field' />
          <folder-item name='[radiology_technicians_ft]' type='field' />
          <folder-item name='[registered_nurses_ft]' type='field' />
          <folder-item name='[residents_interns_ft]' type='field' />
          <folder-item name='[respiratory_therapists_ft]' type='field' />
          <folder-item name='[total_hospital_unit_personnel_ft]' type='field' />
          <folder-item name='[total_nursing_home_personnel_ft]' type='field' />
          <folder-item name='[total_personnel_ft]' type='field' />
          <folder-item name='[vocational_nurses_ft]' type='field' />
        </folder>
        <folder name='Part time Personnel'>
          <folder-item name='[all_other_personnel_pt]' type='field' />
          <folder-item name='[laboratory_technicians_pt]' type='field' />
          <folder-item name='[licensed_practical_vocational_nurses_pt]' type='field' />
          <folder-item name='[medical_dental_residents_interns_pt]' type='field' />
          <folder-item name='[nursing_assistive_personnel_pt]' type='field' />
          <folder-item name='[other_trainees_pt]' type='field' />
          <folder-item name='[part_time_nursing_home_rns]' type='field' />
          <folder-item name='[pharmacists_licensed_pt]' type='field' />
          <folder-item name='[pharmacy_technicians_pt]' type='field' />
          <folder-item name='[physicians_and_dentists_pt]' type='field' />
          <folder-item name='[radiology_technicians_pt]' type='field' />
          <folder-item name='[registered_nurses_pt]' type='field' />
          <folder-item name='[respiratory_therapists_pt]' type='field' />
          <folder-item name='[total_hospital_unit_personnel_pt]' type='field' />
          <folder-item name='[total_nursing_home_personnel_pt]' type='field' />
          <folder-item name='[total_personnel_pt]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.733529' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.266471' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Full time trainees' caption='PT trainees or FT trainees' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Part time trainees' />
            <alias key='2.0' value='Full time trainees' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
        <column caption='Intensive Care Beds' datatype='integer' name='[intensive_care_beds]' role='measure' type='quantitative' />
        <column-instance column='[intensive_care_beds]' derivation='Sum' name='[sum:intensive_care_beds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_10322632A15D4FFD982E75E6CF7433C7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_06495808A91E43618CDCD650D03A1CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' worksheet='Isolation Rooms by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_58871BCBA382417D9CBA7CEA93558684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' worksheet='Pediatric beds by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_B9B8820358884F3BB9AC25C57D465EDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' worksheet=' Intensive care FTE /Beds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_AE94731D205140B78794AAE4F49B2EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' worksheet='Part time personnel by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_405F66FB5BC74EC3ACE27113EDD518E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' worksheet='Trainees by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter1' name='[Action16_213A361AB8CA48408E067A8EB85FF9AC]'>
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_96A4B1FA92A142A989A757018F75DEA2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C1048418BE774679BDF7960270397EDE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0712C95C68D549C99A3BA9FCCBDDC266]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_58568834960B4224807F68F33269DEC8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D92D8DC5C2B4958BE242938A24BAB4A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6FDCCF0341B84460B87421D80D7A3511]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6F8B533650EA4C99A2BD7227D9EAE9A7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9E277D32DA95413EB2A239E3189450B1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EA2650524DCA446BB82858BC97AF5CCA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Covid Facilities by Hospitals ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Facilities by Hospitals ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Intensive care FTE /Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Intensive Care FTE/Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staffing (US covid facilities - Staffing)' name='federated.1m578ik0nkguq81el1je61wymeoh' />
            <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MidWest&quot;' value='Mid-West' />
                <alias key='&quot;NorthEast&quot;' value='North-East' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Intensive Care Beds' datatype='integer' name='[intensive_care_beds]' role='measure' type='quantitative' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[intensive_care_beds]' derivation='Sum' name='[sum:intensive_care_beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m578ik0nkguq81el1je61wymeoh'>
            <column caption='zero axis' datatype='integer' name='[Calculation_566327669313269771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Intensive Care Fte' datatype='integer' name='[intensive_care_fte]' role='measure' type='quantitative' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_566327669313269771]' derivation='Sum' name='[sum:Calculation_566327669313269771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intensive_care_fte]' derivation='Sum' name='[sum:intensive_care_fte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:county_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Country name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name)]'>
            <groupfilter function='level-members' level='[Region_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:intensive_care_fte:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Country name,State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name,State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:intensive_care_fte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:intensive_care_beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:Calculation_566327669313269771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk] / [federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk])</rows>
        <cols>([federated.1m578ik0nkguq81el1je61wymeoh].[sum:intensive_care_fte:qk] + ([federated.1m578ik0nkguq81el1je61wymeoh].[sum:Calculation_566327669313269771:qk] + [federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:intensive_care_beds:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Isolation Rooms by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Isolation Rooms by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MidWest&quot;' value='Mid-West' />
                <alias key='&quot;NorthEast&quot;' value='North-East' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Isolation Rooms' datatype='integer' name='[isolation_rooms]' role='measure' type='quantitative' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[isolation_rooms]' derivation='Sum' name='[sum:isolation_rooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Country name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Region name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (County Name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Region name,State Name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Country name,State Name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:isolation_rooms:qk]' />
              <color column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:isolation_rooms:qk]' />
              <text column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
              <text column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:isolation_rooms:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</run>
                <run>&gt;&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:isolation_rooms:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Isolation Rooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Part time personnel by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Part-time Personnel by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staffing (US covid facilities - Staffing)' name='federated.1m578ik0nkguq81el1je61wymeoh' />
            <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MidWest&quot;' value='Mid-West' />
                <alias key='&quot;NorthEast&quot;' value='North-East' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m578ik0nkguq81el1je61wymeoh'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_personnel_pt]' derivation='Sum' name='[sum:total_personnel_pt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Personnel Pt' datatype='integer' name='[total_personnel_pt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:county_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name)]'>
            <groupfilter function='level-members' level='[Region_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name,State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:total_personnel_pt:qk]' />
              <text column='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
              <text column='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:total_personnel_pt:qk]' />
              <text column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
              <lod column='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Country_name:nk]' />
              <lod column='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
              <geometry column='[federated.1m578ik0nkguq81el1je61wymeoh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m578ik0nkguq81el1je61wymeoh].[Latitude (generated)]</rows>
        <cols>[federated.1m578ik0nkguq81el1je61wymeoh].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m578ik0nkguq81el1je61wymeoh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m578ik0nkguq81el1je61wymeoh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</field>
                  <field>[federated.1m578ik0nkguq81el1je61wymeoh].[none:Country_name:nk]</field>
                  <field>[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]</field>
                  <field>[federated.1m578ik0nkguq81el1je61wymeoh].[sum:total_personnel_pt:qk]</field>
                  <field>[federated.1m578ik0nkguq81el1je61wymeoh].[Geometry (generated)]</field>
                  <field>[federated.1m578ik0nkguq81el1je61wymeoh].[Latitude (generated)]</field>
                  <field>[federated.1m578ik0nkguq81el1je61wymeoh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MidWest&quot;</value>
                <value>&quot;United states&quot;</value>
                <value>&quot;MI&quot;</value>
                <value>69821</value>
                <value>&quot;MULTIPOLYGON(((-86.8249 41.7603,-86.6808 41.8432,-86.5842 41.9388,-86.4885 42.1167,-86.3646 42.2431,-86.2739 42.4193,-86.2085 42.6922,-86.2092 42.7675,-86.2261 42.988,-86.2719 43.1184,-86.4025 43.3283,-86.4613 43.4723,-86.5302 43.5944,-86.5285 43.6786,-86.4556 43.7541,-86.431 43.8194,-86.4628 43.9699,-86.5129 44.0621,-86.3886 44.1787,-86.268 44.3464,-86.2347 44.5183,-86.2243 44.5903,-86.2591 44.6653,-86.2385 44.704,-86.0913 44.7399,-86.0745 44.7784,-86.0712 44.8949,-85.976 44.9101,-85.9379 44.9651,-85.8468 44.9389,-85.7788 44.9816,-85.7409 45.0558,-85.6815 45.0925,-85.6176 45.1871,-85.5407 45.2109,-85.532 45.1766,-85.6148 45.1271,-85.566 45.0589,-85.6497 44.9741,-85.5995 44.99,-85.5998 44.9245,-85.6468 44.881,-85.6411 44.7751,-85.5934 44.7694,-85.5249 44.8957,-85.5211 44.9732,-85.4743 44.991,-85.4997 44.8564,-85.5762 44.7618,-85.5272 44.7475,-85.4431 44.8598,-85.396 44.9307,-85.3637 45.1123,-85.3887 45.2078,-85.3744 45.2666,-85.2036 45.3619,-84.9921 45.3681,-84.9222 45.4222,-85.0416 45.4365,-85.0931 45.4804,-85.116 45.5816,-84.9405 45.726,-84.9966 45.7582,-84.7931 45.7499,-84.7324 45.7884,-84.4789 45.6564,-84.3302 45.6644,-84.2043 45.6262,-84.0815 45.4916,-83.9077 45.4849,-83.7735 45.4073,-83.7163 45.4149,-83.5981 45.3518,-83.4908 45.3589,-83.3814 45.2695,-83.3885 45.2071,-83.3141 45.1274,-83.3078 45.0494,-83.3893 45.0762,-83.4559 45.0248,-83.4445 44.9547,-83.3215 44.8585,-83.2704 44.7091,-83.3156 44.5951,-83.3187 44.5117,-83.3409 44.33,-83.4458 44.2734,-83.5088 44.2737,-83.5654 44.1635,-83.5777 44.0488,-83.647 44.0533,-83.6805 43.9879,-83.8487 43.9887,-83.9075 43.9104,-83.9265 43.7884,-83.9552 43.7532,-83.9058 43.6705,-83.6994 43.5948,-83.648 43.604,-83.5233 43.7173,-83.4674 43.7289,-83.3908 43.8481,-83.3256 43.8829,-83.2625 43.9753,-83.0754 44.0013,-83.0277 44.0458,-82.9153 44.0704,-82.7405 43.9909,-82.6143 43.7797,-82.5987 43.5932,-82.5371 43.4331,-82.5227 43.2254,-82.5032 43.1689,-82.486 43.1024,-82.4183 43.0056,-82.413 42.9774,-82.4553 42.9267,-82.4703 42.8875,-82.482 42.8082,-82.4674 42.7625,-82.5105 42.6648,-82.5234 42.6074,-82.6055 42.5485,-82.6412 42.5548,-82.7016 42.5,-82.828 42.3735,-83.0634 42.3179,-83.097 42.2897,-83.128 42.2387,-83.134 42.1748,-83.1217 42.1252,-83.1494 42.041,-83.1753 42.0246,-83.2651 41.9333,-83.3195 41.9335,-83.3418 41.8794,-83.441 41.8091,-83.4828 41.7322,-83.8804 41.7201,-84.3604 41.7066,-84.806 41.6961,-84.8059 41.7602,-85.7913 41.7591,-86.0626 41.7605,-86.5242 41.7597,-86.8249 41.7603)),((-90.4181 46.5661,-90.1619 46.6462,-90.026 46.6755,-89.8886 46.7658,-89.7873 46.8194,-89.4162 46.8436,-89.2279 46.913,-89.1752 46.9627,-88.9724 47.0021,-88.9333 47.0313,-88.8881 47.1012,-88.7646 47.1554,-88.6826 47.2143,-88.5126 47.2859,-88.4251 47.3691,-88.2176 47.4497,-87.9737 47.4803,-87.8009 47.4734,-87.7178 47.4424,-87.7128 47.4012,-87.9563 47.3876,-87.9376 47.3435,-88.06 47.2957,-88.1644 47.2155,-88.2274 47.1999,-88.2433 47.1372,-88.3486 47.0781,-88.3672 47.0206,-88.4512 46.939,-88.4843 46.8323,-88.4687 46.7511,-88.3586 46.856,-88.2393 46.9321,-88.1452 46.9669,-88.2151 46.8912,-88.0446 46.9119,-87.8977 46.9091,-87.676 46.8393,-87.5955 46.7743,-87.5039 46.6482,-87.3954 46.5842,-87.3838 46.5186,-87.2529 46.4881,-87.117 46.4947,-87.0214 46.5345,-86.9464 46.4715,-86.8159 46.4376,-86.7317 46.4725,-86.6399 46.411,-86.4616 46.5535,-86.3502 46.5778,-86.1377 46.6727,-86.0727 46.6578,-85.8632 46.6898,-85.7207 46.6768,-85.4833 46.6802,-85.2373 46.7557,-84.9572 46.7723,-85.0283 46.6948,-85.024 46.4824,-84.8614 46.4699,-84.8001 46.4462,-84.631 46.4849,-84.5978 46.4155,-84.4593 46.4723,-84.4228 46.5008,-84.3424 46.5075,-84.2938 46.4927,-84.2547 46.5009,-84.2264 46.5343,-84.1368 46.5329,-84.1114 46.5041,-84.1467 46.4184,-84.1386 46.3714,-84.1055 46.3222,-84.1194 46.3149,-84.1083 46.2412,-84.0775 46.187,-84.0083 46.1504,-84.007 46.119,-83.9766 46.1023,-83.9559 46.0573,-83.9033 46.0607,-83.8272 46.119,-83.7613 46.103,-83.6566 46.1215,-83.5731 46.1059,-83.4304 46.0001,-83.4907 45.9367,-83.6306 45.9292,-83.6264 45.956,-83.7861 45.9334,-83.8378 45.9741,-84.0109 45.956,-84.1142 45.9819,-84.2321 45.9849,-84.3506 45.9703,-84.4645 46.0092,-84.5331 45.9698,-84.5405 46.0189,-84.6565 46.0526,-84.6843 45.9774,-84.7304 45.9611,-84.7012 45.8531,-84.7488 45.8401,-84.9134 45.9258,-84.9956 46.0012,-85.1416 46.0498,-85.4269 46.102,-85.5351 46.0837,-85.6536 45.9677,-85.8654 45.9683,-85.9137 45.9195,-86.0684 45.9651,-86.1991 45.9634,-86.3251 45.9057,-86.3675 45.7865,-86.4602 45.7572,-86.5859 45.7046,-86.6168 45.6169,-86.708 45.6481,-86.6381 45.7648,-86.5283 45.851,-86.5842 45.8979,-86.6459 45.833,-86.7832 45.8598,-86.773 45.8123,-86.8667 45.7103,-86.9666 45.6675,-87.0056 45.8324,-86.952 45.9083,-87.0577 45.8125,-87.0446 45.7437,-87.1678 45.6644,-87.2641 45.55,-87.3261 45.4302,-87.4363 45.2949,-87.5999 45.1504,-87.5983 45.0962,-87.6612 45.1083,-87.6951 45.1505,-87.7353 45.1766,-87.6877 45.2975,-87.6478 45.3406,-87.6582 45.3695,-87.694 45.3899,-87.7541 45.3494,-87.8504 45.3475,-87.8881 45.3547,-87.8497 45.4095,-87.8617 45.4345,-87.8129 45.4643,-87.7932 45.505,-87.8317 45.568,-87.7975 45.5621,-87.7808 45.6146,-87.8247 45.6621,-87.781 45.6739,-87.8123 45.7113,-87.8465 45.7225,-87.8798 45.7548,-87.9635 45.7582,-87.9945 45.7956,-88.0583 45.7806,-88.0948 45.7858,-88.1342 45.8227,-88.0705 45.8743,-88.0989 45.8804,-88.1168 45.9216,-88.197 45.9533,-88.2463 45.963,-88.2956 45.9514,-88.3811 45.9917,-88.4148 45.9755,-88.4697 46.0011,-88.4974 45.9951,-88.5095 46.0192,-88.604 46.0162,-88.6169 45.9876,-88.6578 45.9893,-88.6833 46.014,-88.74 46.0273,-88.816 46.0206,-88.9325 46.0736,-89.0916 46.1384,-90.1205 46.3369,-90.1168 46.3552,-90.1531 46.4016,-90.1675 46.4416,-90.2316 46.5098,-90.2731 46.5051,-90.3148 46.5235,-90.3364 46.5541,-90.3929 46.5326,-90.4181 46.5661)),((-84.5637 45.8164,-84.356 45.7719,-84.4191 45.7202,-84.4946 45.7341,-84.5637 45.8164)),((-85.523 45.8288,-85.4531 45.777,-85.5069 45.7783,-85.523 45.8288)),((-85.5623 45.7594,-85.499 45.7261,-85.4916 45.6076,-85.5603 45.5719,-85.6204 45.5819,-85.6052 45.6824,-85.5623 45.7594)),((-86.0417 45.1589,-85.9773 45.1388,-85.999 45.0542,-86.059 45.1013,-86.0417 45.1589)),((-86.6777 46.5601,-86.6264 46.5353,-86.623 46.4562,-86.6883 46.4601,-86.7095 46.5453,-86.6777 46.5601)),((-88.4227 48.1903,-88.5795 48.0905,-88.5762 48.0608,-88.668 48.0124,-88.8291 47.9806,-89.0031 47.9087,-88.9128 47.8911,-89.1695 47.8249,-89.2337 47.8517,-89.1571 47.9175,-89.178 47.9357,-88.7723 48.0701,-88.6764 48.1205,-88.4227 48.1903)))&quot;</value>
                <value>43.104500000000002</value>
                <value>-84.616500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pediatric beds by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Pediatric Beds by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
            <column caption='Total Pediatric beds' datatype='integer' name='[Calculation_566327669272850435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[surgical_pediatric_beds]+[pediatric_intensive_care_beds]' />
            </column>
            <column datatype='string' name='[County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Juneau City and Borough &amp; Matanuska-Susitna Borough&quot;'>
                  <value>&quot;Juneau City and Borough&quot;</value>
                  <value>&quot;Matanuska-Susitna Borough&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MidWest&quot;' value='Mid-West' />
                <alias key='&quot;NorthEast&quot;' value='North-East' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Pediatric Intensive Care Beds' datatype='integer' name='[pediatric_intensive_care_beds]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_566327669272850435]' derivation='Sum' name='[sum:Calculation_566327669272850435:qk]' pivot='key' type='quantitative' />
            <column caption='Surgical Pediatric Beds' datatype='integer' name='[surgical_pediatric_beds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Region name)]'>
            <groupfilter function='level-members' level='[Region_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Region name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:Calculation_566327669272850435:qk]' />
              <text column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:Calculation_566327669272850435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[sum:Calculation_566327669272850435:qk]</rows>
        <cols>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[County Name (group)]</cols>
        <show-full-range>
          <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Total Pediatric beds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trainees by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;</run>
            <run bold='true' fontcolor='#ff0000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ff0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staffing (US covid facilities - Staffing)' name='federated.1m578ik0nkguq81el1je61wymeoh' />
            <datasource name='Parameters' />
            <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Full time trainees' caption='PT trainees or FT trainees' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Part time trainees' />
                <alias key='2.0' value='Full time trainees' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MidWest&quot;' value='Mid-West' />
                <alias key='&quot;NorthEast&quot;' value='North-East' />
              </aliases>
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m578ik0nkguq81el1je61wymeoh'>
            <column caption='p.Trainess by PT or FT' datatype='integer' name='[Calculation_566327669298905096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([other_trainees_pt])&#13;&#10;WHEN 2 THEN SUM([other_trainees_ft])&#13;&#10;END' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Other Trainees Ft' datatype='integer' name='[other_trainees_ft]' role='measure' type='quantitative' />
            <column caption='Other Trainees Pt' datatype='integer' name='[other_trainees_pt]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[other_trainees_ft]' derivation='Sum' name='[sum:other_trainees_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_trainees_pt]' derivation='Sum' name='[sum:other_trainees_pt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327669298905096]' derivation='User' name='[usr:Calculation_566327669298905096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:county_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Country name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]'>
            <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name)]'>
            <groupfilter function='level-members' level='[Region_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m578ik0nkguq81el1je61wymeoh].[usr:Calculation_566327669298905096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Country name,State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name,State Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]</column>
            <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Action (Region name)]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]</column>
            <column>[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:other_trainees_ft:qk]' />
              <text column='[federated.1m578ik0nkguq81el1je61wymeoh].[sum:other_trainees_pt:qk]' />
              <lod column='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m578ik0nkguq81el1je61wymeoh].[usr:Calculation_566327669298905096:qk]</rows>
        <cols>[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vocational Nurses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Staffing (US covid facilities - Staffing)' name='federated.1m578ik0nkguq81el1je61wymeoh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m578ik0nkguq81el1je61wymeoh'>
            <column aggregation='None' caption='Vocational Nurses Ft (bin)' datatype='integer' name='[Vocational Nurses Ft (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[vocational_nurses_ft]' peg='0' size='100' />
            </column>
            <column-instance column='[Vocational Nurses Ft (bin)]' derivation='None' name='[none:Vocational Nurses Ft (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_personnel_ft]' derivation='Count' name='[pcrk:cnt:total_personnel_ft:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Total Personnel Ft' datatype='integer' name='[total_personnel_ft]' role='measure' type='quantitative' />
            <column caption='Vocational Nurses Ft' datatype='integer' name='[vocational_nurses_ft]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Vocational Nurses Ft (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m578ik0nkguq81el1je61wymeoh].[pcrk:cnt:total_personnel_ft:qk]</rows>
        <cols>[federated.1m578ik0nkguq81el1je61wymeoh].[none:Vocational Nurses Ft (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m578ik0nkguq81el1je61wymeoh].[Vocational Nurses Ft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Facilities by Hospitals '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hospital_beds (USA Covid Facilities - HospitalBeds)' name='federated.0s633ym1az85lf1bdxb3z1kppbv6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Full time trainees' caption='PT trainees or FT trainees' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Part time trainees' />
            <alias key='2.0' value='Full time trainees' />
          </aliases>
          <members>
            <member alias='Part time trainees' value='1.0' />
            <member alias='Full time trainees' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s633ym1az85lf1bdxb3z1kppbv6'>
        <column caption='Region name' datatype='string' name='[Region_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;MidWest&quot;' value='Mid-West' />
            <alias key='&quot;NorthEast&quot;' value='North-East' />
          </aliases>
        </column>
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Region_name]' derivation='None' name='[none:Region_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='67' param='vert' type-v2='layout-flow' w='99006' x='497' y='864'>
            <zone h='98272' id='25' param='horz' type-v2='layout-flow' w='99006' x='497' y='864'>
              <zone h='98272' id='23' type-v2='layout-basic' w='91801' x='497' y='864'>
                <zone h='46436' id='9' param='horz' type-v2='layout-flow' w='50084' x='42214' y='864'>
                  <zone h='46436' id='18' name='Pediatric beds by county' w='50084' x='42214' y='864'>
                    <layout-cache cell-count-w='385' minheight='325' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46436' id='10' param='vert' type-v2='layout-flow' w='41717' x='497' y='864'>
                  <zone fixed-size='412' h='45356' id='14' is-fixed='true' name='Isolation Rooms by region' w='41717' x='497' y='864'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='51836' id='11' param='horz' type-v2='layout-flow' w='58308' x='497' y='47300'>
                  <zone fixed-size='372' h='51836' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='23106' x='497' y='47300'>
                    <zone h='51836' id='22' name='Trainees by State' w='23106' x='497' y='47300'>
                      <layout-cache cell-count-w='44' minheight='206' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='51836' id='16' name='Part time personnel by state' w='35202' x='23603' y='47300'>
                    <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='51836' id='13' param='vert' type-v2='layout-flow' w='33493' x='58805' y='47300'>
                  <zone h='51831' id='20' name=' Intensive care FTE /Beds' w='33493' x='58805' y='47300'>
                    <layout-cache cell-count-h='44' non-cell-size-h='88' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='116' h='98272' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='7205' x='92298' y='864'>
                <zone h='10151' id='26' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7205' x='92298' y='864'>
                </zone>
                <zone h='7559' id='29' mode='dropdown' name='Isolation Rooms by region' param='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' type-v2='filter' values='cascading' w='7205' x='92298' y='11015'>
                </zone>
                <zone h='7775' id='30' mode='dropdown' name='Isolation Rooms by region' param='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' type-v2='filter' values='cascading' w='7205' x='92298' y='18574'>
                </zone>
                <zone h='7559' id='31' mode='dropdown' name='Pediatric beds by county' param='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:county_name:nk]' type-v2='filter' values='cascading' w='7205' x='92298' y='26349'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='5400' id='3' type-v2='title' w='99002' x='499' y='864' />
            <zone h='10907' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6264' />
            <zone h='81965' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='17171'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest Number of Isolation Rooms in southern region.' captured-sheet='Covid Facilities by Hospitals ' id='5'>
                    <capturedDeltas>
                      <worksheet name=' Intensive care FTE /Beds'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Isolation Rooms by region'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Part time personnel by state'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pediatric beds by county'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trainees by State'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='  Suffolk County has more number Pediatric beds in North-east region.' captured-sheet='Covid Facilities by Hospitals ' id='7'>
                    <capturedDeltas>
                      <worksheet name=' Intensive care FTE /Beds'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;NorthEast&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]'>
                          <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Isolation Rooms by region'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (County Name)]'>
                          <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;NorthEast&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Part time personnel by state'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;NorthEast&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]'>
                          <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pediatric beds by county'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;NorthEast&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Trainees by State'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;NorthEast&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1m578ik0nkguq81el1je61wymeoh].[Action (County Name)]'>
                          <groupfilter function='level-members' level='[county_name]' user:ui-action-filter='[Action1_96A4B1FA92A142A989A757018F75DEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can obeserve more number of Part-time trainess in the state of texas which is in southern region.  ' captured-sheet='Covid Facilities by Hospitals ' id='9'>
                    <capturedDeltas>
                      <worksheet name=' Intensive care FTE /Beds'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Isolation Rooms by region'>
                        <filter column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Region name,State Name)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (State Name)]'>
                          <groupfilter function='level-members' level='[state_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Part time personnel by state'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pediatric beds by county'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trainees by State'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;South&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' No FT trainees and less no.of PT Personnel were  in the State Utah which is in Western region' captured-sheet='Covid Facilities by Hospitals ' id='10'>
                    <capturedDeltas>
                      <worksheet name=' Intensive care FTE /Beds'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='member' level='[none:state_name:nk]' member='&quot;UT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Isolation Rooms by region'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Country name,State Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country_name]' />
                            <groupfilter function='level-members' level='[state_name]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Region name,State Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Region_name]' />
                            <groupfilter function='level-members' level='[state_name]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (State Name)]'>
                          <groupfilter function='level-members' level='[state_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='member' level='[none:state_name:nk]' member='&quot;UT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Part time personnel by state'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='member' level='[none:state_name:nk]' member='&quot;UT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pediatric beds by county'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='member' level='[none:state_name:nk]' member='&quot;UT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trainees by State'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:state_name:nk]'>
                          <groupfilter function='member' level='[none:state_name:nk]' member='&quot;UT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:state_name:nk]' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Full time trainees' name='[Parameter 1]' value='2.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Both Intensive car beds and FTE are available in the state of Ohio which is in MidWest Region' captured-sheet='Covid Facilities by Hospitals ' id='12'>
                    <capturedDeltas>
                      <worksheet name=' Intensive care FTE /Beds'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;MidWest&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Isolation Rooms by region'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (Country name,State Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country_name]' />
                            <groupfilter function='level-members' level='[state_name]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[Action (State Name)]'>
                          <groupfilter function='level-members' level='[state_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;MidWest&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Part time personnel by state'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;MidWest&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pediatric beds by county'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;MidWest&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trainees by State'>
                        <filter class='categorical' column='[federated.0s633ym1az85lf1bdxb3z1kppbv6].[none:Region_name:nk]'>
                          <groupfilter function='member' level='[none:Region_name:nk]' member='&quot;MidWest&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1m578ik0nkguq81el1je61wymeoh].[none:Region_name:nk]' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Full time trainees' name='[Parameter 1]' value='2.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
